# Whatsforlunch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/weechan/com/whatsforlunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weechan/com/whatsforlunch/: App.kt  Test.kt
app/src/main/java/weechan/com/whatsforlunch/config/: config.kt
app/src/main/java/weechan/com/whatsforlunch/data/: BaseResponse.kt  Dishes.kt  DishesCategory.kt  Order.kt  User.kt
app/src/main/java/weechan/com/whatsforlunch/net/: FetchFailedException.kt  NetStatus.kt  RetrofitClient.kt
app/src/main/java/weechan/com/whatsforlunch/ui/dishes/: AddDishDialog.java  DishesActivity.kt  DishesAdapter.kt  DishesApi.java  DishesApi.kt  DishesCategoryAdapter.kt  DishesContract.kt  EditDishesActivity.kt
app/src/main/java/weechan/com/whatsforlunch/ui/login/: LoginActivity.kt  LoginApi.java  LoginContract.kt
app/src/main/java/weechan/com/whatsforlunch/ui/main/: FragmentAdapter.kt  MainActivity.kt  MainApi.java  MainContract.kt  MainFragment.kt
app/src/main/java/weechan/com/whatsforlunch/ui/manage/: ManageFragment.kt  ManagerApi.java  ManagerContract.kt
app/src/main/java/weechan/com/whatsforlunch/ui/orders/: OrderAdapter.kt  OrderApi.java  OrderContract.kt  OrderDetails.kt  OrderFragment.kt
app/src/main/java/weechan/com/whatsforlunch/ui/register/: RegisterActivity.kt  RegisterApi.java  RegisterApi.kt  RegisterContract.kt
app/src/main/java/weechan/com/whatsforlunch/utils/: glide_extends.kt  ok_extends.kt  rx_extends.kt
app/src/main/java/weechan/com/whatsforlunch/widget/: ImageText.java  ImageText.kt  Loading.kt  NoScrollViewPager.java  RelativeView.java
app/src/main/res/drawable/: blue_button.xml  shape_dot_border.xml
app/src/main/res/font/: project_font.xml
app/src/main/res/layout/: activity_dishes.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  dialog_add_dish.xml  fragment_main.xml  fragment_manage.xml  fragment_orders.xml  item_detail.xml  item_dishes.xml  item_dishes_category.xml  item_order.xml  test.xml  v_divider.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/weechan/com/whatsforlunch/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/weechan/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/weechan/com/common/base/: ActivityManager.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
common/src/main/java/weechan/com/common/useful/: UsefulAdapter.kt
common/src/main/java/weechan/com/common/utils/: ActivityManager.kt  SystemService.kt  ToastUtils.kt  Utils.kt  extends.kt  extends_android_view.kt  extends_java.kt
common/src/main/java/weechan/com/common/utils/album/: AlbumPicker.kt  AlbumPickerActivity.kt
common/src/main/java/weechan/com/common/utils/loading/: Loading.java  LoadingBuilder.java  LoadingTag.java  LoadingWrapper.java
common/src/main/java/weechan/com/common/utils/net/: NetStatusMonitor.kt
common/src/main/java/weechan/com/common/utils/permission/: Permission.kt  PermissionActivity.kt  PermissionCompatActivity.kt  PermissionGetCallBack.kt  PermissionMan.kt  PermissionTask.kt
common/src/main/res/layout/: error_view.xml  loading_view.xml  retry_view.xml
common/src/main/res/values/: ids.xml
common/src/test/java/weechan/com/common/: ExampleUnitTest.java
(+1 files in other folders)
