<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dishes_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dishes_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="猴猴次的叉烧包"
        app:layout_constraintStart_toEndOf="@+id/dishes_image"
        app:layout_constraintTop_toTopOf="@+id/dishes_image" />

    <TextView
        android:id="@+id/dishes_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="3元一个10元3个"
        app:layout_constraintBottom_toBottomOf="@+id/dishes_image"
        app:layout_constraintStart_toEndOf="@+id/dishes_image"
        app:layout_constraintTop_toBottomOf="@+id/dishes_name" />

    <Button
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:text="编辑"
        app:layout_constraintBottom_toBottomOf="@+id/dishes_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dishes_image" />

</android.support.constraint.ConstraintLayout>